
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.exe.
Arquivo está localizado em C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado já existe

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.exe.
Arquivo está localizado em C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.exe.
Arquivo está localizado em C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado foi marcado para ser excluído

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.exe.
Arquivo está localizado em C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Jeferson\VTEX\IntegradorVTEX\Integrador\bin\Release\Integrador.exe.
Arquivo está localizado em C:\Jeferson\VTEX\IntegradorVTEX\Integrador\bin\Release\Integrador.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Jeferson\VTEX\IntegradorVTEX\Integrador\bin\Release\Integrador.exe.
Arquivo está localizado em C:\Jeferson\VTEX\IntegradorVTEX\Integrador\bin\Release\Integrador.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.
