Instalando o assembly 'C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.InstallLog
   assemblypath = C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.exe
Instalando o serviço IntegradorVTEX...
Criando a origem de EventLog IntegradorVTEX no log Application...
Revertendo o assembly 'C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.InstallLog
   assemblypath = C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.exe
Restaurando o log de eventos para o estado anterior da origem IntegradorVTEX.
Instalando o assembly 'C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.InstallLog
   assemblypath = C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.exe
Instalando o serviço IntegradorVTEX...
Criando a origem de EventLog IntegradorVTEX no log Application...
Revertendo o assembly 'C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.InstallLog
   assemblypath = C:\Jeferson\VTEX\Integrador\Integrador\bin\Release\Integrador.exe
Restaurando o log de eventos para o estado anterior da origem IntegradorVTEX.
